<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mikel's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9b/Yoda_Empire_Strikes_Back.png/220px-Yoda_Empire_Strikes_Back.png" alt="Yoda"></td>
                <td><h1>Mikel Charland</h1>
                    <p><em>Lorem ipsum consectetur.</em></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloribus optio aliquid dignissimos sed ratione non, voluptatum adipisci enim labore ex sit corporis consectetur, possimus consequuntur sint quis velit. Magni.</p></td>
            </tr>
        </table>
        
        
        <hr>
        <h3>Books and Teaching</h3>
        <ul>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing ="10">
            <thead><tr><th>Dates</th><th>Work</th></tr></thead>
            <tbody>
                <tr><td>2010-2013</td><td>Lead Developer at Tempo App</td></tr>
                <tr><td>2010</td><td>Researcher at The Institute of Cognitive Neuroscience</td></tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing = "10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>JavaScript</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Ruby</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <h3><a href="hobbies/hobbies.html">My Hobbies</a></h3>
        <h3><a href="contactMe.html">Contact Me</a></h3>
    </body>
    
</html>